.reivews {
    width: 100%;
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 7.68em;
    padding-right: 6.9em;
}
.reivews__header {
    margin-left: 2.5em;
    line-height: 1.5em;
    text-align: center;
    margin-bottom: 1.8em;
}
.carousel__content {
    width: 100%;
    position: relative;
}
.carousel__btn {
    position: absolute;
}
.carousel__btn_prev {
    top: 131px;
    left: -94px;
}
.carousel__btn_next {
    top: 131px;
    right: -96px;
}
.carousel__btn_prev::before {
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    top: 20px;
    left: 21px;
    background-image: url('../img/spritesheet.png');
    background-repeat: no-repeat;
    background-position: -5px -39px;
}
.carousel__btn_next::before {
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    top: 20px;
    left: 21px;
    background-image: url('../img/spritesheet.png');
    background-repeat: no-repeat;
    background-position: -37px -5px;
}
.carousel-content {
    display: grid;
    grid-template-columns: repeat(3, 0.9fr);
    column-gap: 35px;
    max-height: 327px;
    max-width: 1107px;
    overflow: hidden;
}
.card-review {   
    width: 350px;
    height: 327px;
    background-color: $neutral01;
    border-radius: 8px;
    padding: 2em;
    padding-top: 2.1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:  1.5fr 2fr 1fr;
    row-gap: 19px;
    transition: all 0.5s ease-out;
}
.card-review__avatar {
    width: 47px;
    height: 47px;
    background-color: #C4C4C4;
    border-radius: 50%;
}
.card-review__name {
    font-family: 'OpenSans-Bold', sans-serif;
    font-weight: 700;
    font-size: 1.125em;
    line-height: 1.3em;
}
.card-review__job {
    color: $uiInfo;
}
.card-review__review-text {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    color: $neutral05;
}
.card-review__read-more {
    text-decoration: none;
    font-size: 1em;
    font-family: 'OpenSans-Bold', sans-serif;
    font-weight: 700;
    color: $primary;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
}
.card-review__read-more:hover {
    text-decoration: underline;
}
.indicators {
    display: none;
}
@media screen and (max-width: 790px) {
    .reivews__header {
        line-height: 1.3em;
        font-size: 1.4em;
        text-align: center;
        margin-left: 0;
        margin-bottom: 1.8em;
    }
    .reivews {
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em;
    }
    .reivews__header {
        line-height: 1.3em;
        font-size: 1.2em;
        text-align: center;
        margin-left: 0;
        margin-bottom: 1.8em;
    }
    .carousel__content {
        width: 100%;
    }
    .carousel__btn {
        display: none;
    }
}
@media screen and (min-width: 280px) and (max-width: 500px) {
    .indicators {
        width: 100%;
        display: flex;
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 1em;
        justify-content: space-around;
        align-items: center;
    }
    .carousel__indicator {
        width: 1em;
        height: 1em;
        border: 5px solid $neutral05;
        border-radius: 50%;
        background-color: $neutral01;
    }
    .carousel__indicator_active {
        width: 1.3em;
        height: 1.3em;
    }
    
}
